# Java8Demo

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/zhangxx/java8/: FunctionTest.java  StringComparator.java  SwingTest.java  Test1.java  Test2.java  Test3.java  Test4.java  ZipUtil.java  updateCode.java
src/main/java/com/zhangxx/java8/kotlin/: Test1.kt
src/main/java/com/zhangxx/java8/leetcode/: LinkNode.java  ListNode.java  Node.java  Solution1.java  Solution10.java  Solution11.java  Solution12.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java  Solution8.java  Solution9.java  TreeNode.java
src/main/java/com/zhangxx/java8/spider/: JsoupTest.java
src/main/java/com/zhangxx/java8/svn/: MyDefaultTableModel.java  SvnTest.java
src/main/java/com/zhangxx/java8/yatzyGame/: GameMain.java
src/main/java/com/zhangxx/java8/yatzyGame/RuleScore/: BaseRuleScore.java  FourOfAKingRule.java  FullHouseRule.java  LargeStraightRule.java  PairsRule.java  SmallStraightRule.java  ThreeOfAKingAndPairsRull.java  ThreeOfAKingRule.java  TwoPairRule.java
src/test/java/: LeetCodeTest1.java  LeetCodeTest10.java  LeetCodeTest11.java  LeetCodeTest12.java  LeetCodeTest2.java  LeetCodeTest3.java  LeetCodeTest4.java  LeetCodeTest5.java  LeetCodeTest6.java  LeetCodeTest7.java  LeetCodeTest8.java  LeetCodeTest9.java
