plugins {
    id 'java'
}

group 'com.zhangxx'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.tmatesoft.svnkit:svnkit:1.10.1'
    testCompile 'junit:junit:4.12'
    implementation 'com.github.wechatpay-apiv3:wechatpay-apache-httpclient:0.1.6'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}